.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.vid-bg{
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  object-fit: contain;
  object-position: center;
  min-width: 100%;
  min-height: 100%;
}
.name-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1{
  font-family: Helvetica;
  font-weight: 900;
  font-size: 230px;
  margin:0;
  gap:0;
  padding:0;
  color: white;
  letter-spacing: 5px;
  animation-name: load;
  animation-duration: 1s;
}
.last-name{
  margin-top:-140px;
  margin-bottom: -30px;
}
.contact-container{
  width:650px;
  display: flex;
  justify-content: space-around;
}
.contact-container a{
  background: rgba(255, 255, 255, 0.11);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.8px);
  -webkit-backdrop-filter: blur(11.8px);
  padding:10px;
  cursor: pointer;
  transition: all 1s ease;
}
.contact-container.hide-icons {
  opacity: 0;
  pointer-events: none;
}

.contact-container.show-icons {
  opacity: 1;
  pointer-events: auto;
}
.contact-logo{
  max-width: 35px;
}
.contact-container a:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease, opacity 0.5s ease;
}
.infinite-carousel{
  max-width:1000px;
  width:90%;
  overflow:hidden;
  -webkit-mask: linear-gradient(
    90deg,transparent,
    #fff 20%,
    #fff 80%,
    transparent
  );
  mask: linear-gradient(
    90deg,
    transparent,
    #fff 20%,
    #fff 80%,
    transparent
  )
}
.carousel-inner{
  width:max-content;
  padding:1em 0;
  display: flex;
  flex-wrap: nowrap;
  gap:1em;
  list-style: none;
  animation: move 60s linear infinite;
}
.infinite-carousel h1{
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 4px;
}
.infinite-carousel h1 span{
  margin:0 2em;
}
.infinite-carousel .reverse{
  animation-direction: reverse;
}
@keyframes move{
  to{
    transform: translate(calc(-50% - 0.5em));
  }
}
.intro-container{
  display: flex;
  padding:20px;
  width:80vw;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin:20px 20px 0 20px;

}
.intro-container img{
  max-height: 90%;
}
.intro-container div{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}
.intro-container p{
  font-family: "Doner Text";
  text-align: justify;
  max-width: 300px;
  color:white;
  padding:2px 10px;
  
  
  
}

.project-header{
  font-size:170px;
  animation-name: load;
  animation-duration: 1s;
}
.project-header span{
  text-shadow: 
    -1px -1px #22264b, 
    1px -1px 0 #22264b, 
    -1px 1px 0 #22264b,  
    1px 1px 0 #22264b;  
     
}
@keyframes load {
  from {opacity: 0;}
  to {opacity: 1;}
}
.project-container{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  gap:120px;
  justify-content: space-evenly;
  
}